<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета для участия в миссии на Марс</title>
</head>
<body>
    <h1>Заполните анкету для участия в миссии на Марс</h1>
    <form action="/submit" method="post">
        <label for="surname">Фамилия:</label><br>
        <input type="text" id="surname" name="surname"><br><br>

        <label for="first_name">Имя:</label><br>
        <input type="text" id="first_name" name="first_name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="education">Образование:</label><br>
        <input type="text" id="education" name="education"><br><br>

        <label for="profession">Профессия:</label><br>
        <input type="text" id="profession" name="profession"><br><br>

        <label for="gender">Пол:</label><br>
        <input type="text" id="gender" name="gender"><br><br>

        <label for="motivation">Мотивация:</label><br>
        <textarea id="motivation" name="motivation" rows="4" cols="50"></textarea><br><br>

        <label for="willing_to_stay">Готовы ли остаться на Марсе?</label><br>
        <input type="checkbox" id="willing_to_stay" name="willing_to_stay" value="Yes">
        <label for="willing_to_stay">Да</label><br><br>

        <input type="submit" value="Отправить анкету">
    </form>
</body>
</html>
